<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Style.css">
    <title>Home</title>
</head>

<body>

    <header class="cabecalho">
        <nav class="cabecalho_nav">
            <a href="index.html" class="cabecalho_nav_link">Home</a>
            <a href="about.html" class="cabecalho_nav_link">Sobre mim</a>
            <a href="Curriculo.html" class="cabecalho_nav_link">Curriculo</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao_conteudo">
            <h1 class="apresentacao_conteudo_titulo">Eleve seu negócio digital a outro nível
                <strong class="titulo-destaque">com um Front-end de qualidade!
                </strong>
            </h1>
            <p class="apresentacao_conteudo_texto">Olá! Sou Júlio César, desenvolvedoror
                Front-end com especialidade em HTML e
                CSS. Ajudo pequenos negócios e designers a
                colocarem em prática boas ideias. Vamos
                conversar?</p>
            <div class="apresentacao_links">

                <h2 class="apresentacao_subtitulo">Acesse minhas Redes:</h2>

                <a class="apresentacao_links_navegacao" href="https://www.instagram.com/juliocesarap.df/">
                    <img src="IMG/instagram.png">Instagram
                </a>
                <a class="apresentacao_links_navegacao" href="#">
                    <img src="IMG/github.png">GitHub
                </a>
                <a class="apresentacao_links_navegacao" href="#">
                    <img src="IMG/linkedin.png">Linkedin
                </a>
            </div>
        </section>
        <img src="/IMG/Foto 5.jpg" class="apresentacao_imagem" width="450px" height="450px">
    </main>

    <footer class="rodape">
        <h3>Deselvolvido por Júlio César</h3>
    </footer>
</body>

</html>